<!DOCTYPE html>
<html>
	<head>
		<title>RRZN Chiffee</title>
		<style>
		
		body{
			font-size: 200%;
			background-color: #555555;
			color: white;
		}
		
		input{
			background-color: #555555;
			color: #555555;
			border-color: #555555;
			border-style: none;
		}

		a:link, a:visited {
			background-color: #5086de;
			color: white;
			padding: 40px 50px;
			margin: 10px;
			width: 330px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}
		a:hover, a:active {
			background-color: #50de78;
		}
		a.Eis {
			background-color: #de6750;
		}
		a.Snacks {
			background-color: #50de78;
		}
		a.Trinken {
			background-color: #5086de;
		}
		</style>
	{% block head %}{% endblock %}
	<script>
	function Time() {
		var today = new Date();
		var h = today.getHours();
		var m = today.getMinutes();
		if (m < 10) {
			m = "0" + m;
		}
		document.getElementById('headline').innerHTML =
		"RRZN Chiffee - " + h + ":" + m + " Uhr";
		var t = setTimeout(Time, 5000);
	}

	
	function mysubmit() {
		
		var myurl = 'http://localhost:8000/'+document.getElementById("cardId").value;
		
		window.location.href=myurl;
	}

	
	</script>
	</head>
	<body onload="Time()">
		<h1 align="center" id="headline">RRZN Chiffee</h1>
	{% block body %}{% endblock %}
	</body>
</html>
